# microservices-dotnet-bank-system

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/: labeler.yml
.github/workflows/: account_api-test.yml  account_api_test.yml  greetings.yml
src/: .dockerignore  MicroservicesArchitecture.sln  docker-compose.override.yml  docker-compose.yml
src/Account/Account.API/: Account.http
src/Account/Account.Application/: .gitignore  Class1.cs
src/Account/Account.Infrastructure/: Class1.cs
src/ApiGateways/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  ocelot.json
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  SeriLogger.cs
src/BuildingBlocks/EventBus.Messages/: Class1.cs
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: AccountTransactionEvent.cs  IntegrationBaseEvent.cs  TransactionType.cs
src/NugetPackage/ApiVersioningLib/: ApiVersioningExtensions.cs  ApiVersioningLib.csproj  README.md
src/Services/Account/Account.API/: Account.API.csproj  Dockerfile  Program.cs
src/Services/Account/Account.API/Controllers/: AccountsController.cs
src/Services/Account/Account.API/GrpcServices/: CustomerGrpcService.cs
src/Services/Account/Account.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/Services/Account/Account.API/Properties/: launchSettings.json
src/Services/Account/Account.Application/: Account.Application.csproj  ApplicationServiceRegistration.cs
src/Services/Account/Account.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviours.cs
src/Services/Account/Account.Application/Contracts/: IAccountRepository.cs  IRepositoryBase.cs
src/Services/Account/Account.Application/Contracts/Messages/: AccountMessages.cs
src/Services/Account/Account.Application/Contracts/Persistence/: IAccountRepository.cs  IRepositoryBase.cs
src/Services/Account/Account.Application/Exceptions/: EntityNotFoundException.cs  InsufficientBalanceException.cs  NotFoundException.cs
src/Services/Account/Account.Application/Features/Accounts/Commands/Adding/: AddingCommand.cs  AddingHandler.cs  AddingValidator.cs
src/Services/Account/Account.Application/Features/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountHandler.cs  CreateAccountResponse.cs  CreateAccountValidator.cs
src/Services/Account/Account.Application/Features/Accounts/Commands/DepositAccount/: DepositAccountCommand.cs  DepositAccountHandler.cs  DepositAccountValidator.cs
src/Services/Account/Account.Application/Features/Accounts/Commands/Updating/: UpdateAccountCommand.cs  UpdateAccountHandler.cs  UpdateAccountValidator.cs
src/Services/Account/Account.Application/Features/Accounts/Commands/WithdrawAccount/: WithdrawAccountCommand.cs  WithdrawAccountHandler.cs  WithdrawAccountValidator.cs
src/Services/Account/Account.Application/Features/Accounts/Commands/Withdrawing/: WithdrawCommand.cs  WithdrawHandler.cs  WithdrawValidator.cs  WithdrawingCommand.cs  WithdrawingHandler.cs  WithdrawingValidator.cs
src/Services/Account/Account.Application/Features/Accounts/Queries/GetAccount/: AccountQuery.cs  AccountQueryHandler.cs  AccountQueryRequest.cs  GetAccountQueryHandler.cs  GetAccountQueryRequest.cs  GetAccountResponse.cs  GetAccountValidator.cs
src/Services/Account/Account.Application/Mappings/: MappingProfile.cs
src/Services/Account/Account.Infrastructure/: Account.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/Account/Account.Infrastructure/Migrations/: 20240926120212_InitialCreate.Designer.cs  20240926120212_InitialCreate.cs  AccountDatabaseContextModelSnapshot.cs
src/Services/Account/Account.Infrastructure/Persistence/: AccountDatabaseContext.cs  AccountDatabaseContextSeed.cs  Accounts.json
src/Services/Account/Account.Infrastructure/Repositories/: AccountRepository.cs  RepositoryBase.cs
src/Services/Account/Account.Test/: Account.Test.csproj  AccountIntegrationTests.cs  ArchitectureTests.cs  BaseTest.cs  FeaturesTests.cs  GlobalUsings.cs  TestDatabaseFactory.cs  UnitTest1.cs
src/Services/Customer/Customer.API/: Customer.API.csproj  Customer.API.http  Dockerfile  Program.cs
src/Services/Customer/Customer.Application/: ApplicationServiceRegistration.cs  Customer.Application.csproj
src/Services/Transaction/Transaction.API/: Dockerfile  Program.cs  Transaction.API.csproj  Transaction.API.http  TransactionContextSeed.cs  TransactionDatabaseContextSeed.cs
src/Services/Transaction/Transaction.API/Controllers/: TransactionsController.cs
src/Services/Transaction/Transaction.API/Data/: TransactionContext.cs  TransactionDatabaseContext.cs  Transactions.json
src/Services/Transaction/Transaction.API/Data/DTOs/Requests/: RequestFilter.cs
src/Services/Transaction/Transaction.API/Data/DTOs/Responses/: TransactionDto.cs
src/Services/Transaction/Transaction.API/Data/Interfaces/: ITransactionContext.cs
src/Services/Transaction/Transaction.API/Entities/: Transaction.cs
src/Services/Transaction/Transaction.API/EventBusConsumer/: AccountTransactionConsumer.cs
src/Services/Transaction/Transaction.API/Filters/: TransactionFilterBuilder.cs
src/Services/Transaction/Transaction.API/Mappings/: MappingProfile.cs
src/Services/Transaction/Transaction.API/Properties/: launchSettings.json
src/Services/Transaction/Transaction.API/Repositories/: TransactionRepository.cs
src/Services/Transaction/Transaction.API/Repositories/Interfaces/: ITransactionRepository.cs
src/Services/Transaction/Transaction.API/Services/: TransactionService.cs
src/Services/Transaction/Transaction.API/Services/Interfaces/: ITransactionService.cs
src/WebApps/WebStatus/: Dockerfile  Program.cs  WebStatus.csproj  style.css
src/WebApps/WebStatus/Controllers/: HomeController.cs
src/WebApps/WebStatus/Models/: ErrorViewModel.cs
src/WebApps/WebStatus/Properties/: launchSettings.json
src/scripts/project/: start_project.sh
(+40 files in other folders)
